{title: The House of the Rising Sun}
{subtitle: Traditional}
{artist: The Animals}
{key: Am}
{time: 6/8}
{tempo: 76}
{capo: 0}

{comment: Arpeggiated picking throughout}

{start_of_verse: Verse 1}
There [Am]is a [C]house in [D]New Or[F]leans
They [Am]call the [C]Risin' [E7]Sun
And it's [Am]been the [C]ruin of [D]many a poor [F]boy
And [Am]God, I [E7]know I'm [Am]one
{end_of_verse}

{start_of_verse: Verse 2}
My [Am]mother [C]was a [D]tail[F]or
She [Am]sewed my [C]new blue [E7]jeans
My [Am]father [C]was a [D]gamblin' [F]man
[Am]Down in [E7]New Or[Am]leans
{end_of_verse}
