{title: Knockin' on Heaven's Door}
{artist: Bob Dylan}

[Intro]
G D Am
G D C

[Verse]
G                D               Am
Mama, take this badge off of me
G                D               C
I can't use it anymore
G                   D               Am
It's getting dark, too dark to see
G                   D                   C
Feels like I'm knockin' on heaven's door

[Chorus]
G            D               Am
Knock, knock, knockin' on heaven's door
G            D               C
Knock, knock, knockin' on heaven's door
G            D               Am
Knock, knock, knockin' on heaven's door
G            D               C
Knock, knock, knockin' on heaven's door
